<!DOCTYPE html>
<html lang="es">
<head>
    <title>Orange Games</title>
    <link rel="icono" href="img/203262.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/media.css">

    <meta charset="utf-8"> 
    <meta name="autor" content="Brayan Rivero y Fernando Colina">
    <meta name="descripcion" content="Proyecto 3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"
    charset="utf-8"></script>

    <style>
        body {
          background-color: rgb(185, 99, 0);
          background-image: url(Recursos/lionel-messihome.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          background-blend-mode: multiply;
    
        }
        ul li a {
        text-decoration: none;
        background-image: linear-gradient(currentcolor, currentColor);
        background-position: 0% 100%;
        background-repeat:no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    a:hover, a:focus {
        color:rgb(255, 166, 0);
        background-size: 100% 2px;
    }
    
        ul {
          font-family: Faze;
          list-style-type: none;
          margin-left: 200px;
          padding: 0px;
          overflow: hidden;

        }
    
        li {
          float: left;
    
        }
        li a {
      color: rgb(185, 99, 0);
      text-decoration: none;
      display: block;
      padding: 14px 18px;
      transition: all 0.1s;
    }
    
        @font-face {
          font-family: Faze;
          src: url(Fuentes/batmfa__.ttf)
        }
    
        @font-face {
          font-family: letrita;
          src: url(Fuentes/Nexa-Heavy.ttf)
        }
      </style>
</head>
    <body>
        <nav id="nav" >
            <div class="titulo">
        
              <a class="imagen" href="https://mangoovevo.github.io/Orange-Games/"><img
                  src="img/orange_122998.png" alt="Orange Games" width="70" height="60" title="Orange Games"></a>
        
            </div>
            <div class="titulo2">

                <ul>
                  <li><a href="https://mangoovevo.github.io/Orange-Games/" >Home</a></li>
                  <li><a href="#games">Games</a></li>
                  <li>
                    <label for="btn-modal2">
                      <a>Esports</a>
                    </label></li>
                  <li>
                      <label for="btn-modal">
                        <a>News</a>
                      </label>
                  </li>
                </ul>
          
            </div>
            
            <input type="checkbox" id="btn-modal">
            <div class="container-modal">
              <div class="content-modal">
                <img src="img/Mortal2.png" class="imagenMK">
                <h2>¡NUEVO KOMBAT PACK DLC!</h2>
                <p>Lista oficial del DLC de Mortal Kombat 1 con seis nuevos luchadores.<br>
                  Los personajes DLC son: Quan Chi, Omni Man, Ermac, Takeda, Peacemaker y Homelander.<br>
                  Mortal Kombat 1 se lanzará el 19 de septiembre de 2023 en PS5, Xbox Series X/S, Nintendo Switch y PC.</p>
                <div class="btn-cerrar">
                  <label for="btn-modal">Cerrar</label>
                </div>
              </div>
            </div>

        

        </nav>

        
        <input type="checkbox" id="btn-modal2">
        <div class="container-modal2">
          <div class="content-modal2">
            <img src="img/champions.png" class="imagenMK2">
            <h2></h2>
            <p>La VALORANT Champions 2023 dará comienzo el 6 de agosto y en él se reunirán los mejores equipos de las ligas internacionales. Esta año Los Ángeles acogerá la intensa lucha para llevarse el trofeo a casa para poder proclamarse como el campeón del mundo.</p>
            <div class="btn-cerrar2">
              <label for="btn-modal2">Cerrar</label>
            </div>
          </div>
        </div>

    
    </nav>

        <header id="header" class="encabezado">
            <video id="video-loop" autoplay muted loop>
              <source src="videos/Videoo.mp4" type="video/mp4">
            </video>
            <div class="sombra">
              
            </div>
          </header>
                <section>



                    <article class="articulo2">
                      <div class="descripciontituilo">
                        <article class="textoso2">Orange Games</article>
                      </div>
                      <div class="descripcion">
                        <article class="textoso">¡Bienvenido a nuestra página web de juegos! <br> Aquí encontrarás una amplia variedad de <br>emocionantes juegos para todas las edades. <br>Sumérgete en aventuras épicas, resuelve<br> rompecabezas desafiantes y compite en <br>emocionantes competiciones multijugador.<br> Navega fácilmente por nuestras categorías <br>y disfruta de una experiencia de juego <br>inigualable. ¡Diviértete y explora un mundo<br> lleno de diversión y entretenimiento!<br><br><br> <article class="textoso3">Fernando Colina - Brayan Rivero 2°BA </article> </article> 
                      </div>
                    </article>



                    <div class="containerSection">
                        <div class="articulo3">
                            <article class="articulo4">
                                <a class="imagen2"  href="https://krunker.io/"><img
                                src="img/Krunker2.png" 
                                width="260" height="315" ></a>
                            </article>
                        </div>



                        <div class="articulo5">
                          <article class="articulo4">
                            <a class="esaa"  href="https://Slither.io/"><img
                              src="img/Sliter.png" 
                              width="260" height="315" ></a>
                          </article>
                        </div>
                    </div>




                    <div class="containerSection">
                        <div class="articulo7">
                          <article class="articulo4">
                            <a class="imagen2"  href="https://Agar.io/"><img
                              src="img/Agar.io.png" 
                              width="260" height="315" ></a>
                          </article>
                        </div>




                        <div id="games" class="articulo9">
                          <article class="articulo4">
                            <a class="imagen2"  href="https://paper-io.com/"><img
                              src="img/Paper.io 2.png" 
                              width="260" height="315" ></a>
                          </article>
                        </div>
                    </div>



                    
                </section>
            <footer>
                <div class="footer-1"> </div>
            </footer>

            <script>
              $(function () {
                  $('a[href*=#]').click(function () {
                      if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                          && location.hostname == this.hostname) {
                          var $target = $(this.hash);
                          $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
                          if ($target.length) {
                              var targetOffset = $target.offset().top;
                              $('html,body').animate({ scrollTop: targetOffset }, 1000);
                              return false;
                          }
                      }
                  });
              });
      
          </script>

    </body>  
</html>